rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

print('Welcome to rock paper scissors!\n')
playerChoice = input('Choose either 1 for Rock, 2 for Paper, or 3 for Scissors\n')
print('You')
if playerChoice == '1':
  print(rock)
elif playerChoice == '2':
  print(paper)
elif playerChoice == '3':
  print(scissors)
else:
  print('Please choose a valid option')
  
import random
computerChoice = random.randint(1,3)
print("Computer")
if computerChoice == 1:
  print(rock)
elif computerChoice == 2:
  print(paper)
elif computerChoice == 3:
  print(scissors)

if playerChoice == '1' and computerChoice == 1:
  print('Tie!')
elif playerChoice == '1' and computerChoice == 2:
  print('You Lose!')
elif playerChoice == '1' and computerChoice == 3:
  print('You Win!')
elif playerChoice == '2' and computerChoice == 1:
  print('You Win!')
elif playerChoice == '2' and computerChoice == 2:
  print('Tie!')
elif playerChoice == '2' and computerChoice == 3:
  print('You lose!')
elif playerChoice == '3' and computerChoice == 1:
  print('You lose!')
elif playerChoice == '3' and computerChoice == 2:
  print('You Win!')
elif playerChoice == '3' and computerChoice == 3:
  print('Tie!')
